{
  "domain": "donutsmpha",
  "name": "Donut SMP (Home Assistant)",
  "version": "1.0.0",
  "documentation": "https://github.com/Radioactiverm/donutsmpha",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "config_flow": true
}
